Algoritmo areaTrianguloRectangulo
	
	/// Definir Variables Y Constantes
	Definir base Como Real;
	Definir altura Como Real;
	Definir area Como Real;
	
	/// Inicialización De Las Variables Y Constantes
	Escribir "Ingrese Un Valor Para La Base: ";
	Leer base;
	
	Escribir "Ingrese Un Valor Para La Altura: ";
	Leer altura;
	
	/// Procesos (Fórmula Área)
	area = (base * altura) / 2;
	
	/// Mostrar Información
	Escribir "";
	Escribir "La Base Del Triángulo Rectángulo Es: ", base;
	Escribir "La Altura Del Triángulo Rectángulo Es: ", altura;
	Escribir "El Triángulo Rectángulo Tiene Una Área De: ", area, " Metros Cuadrados";
	
FinAlgoritmo
