Algoritmo funcionRedon
	
	// Definir Variables O Constantes
	Definir valorUno Como Real;
	Definir valorDos Como Real;
	
	Definir valorRedondeadoSuperior Como Real;
	Definir valorRedondeadoInferior Como Real;
	
	// Inicilización De Las Variables O Constantes
	valorUno = 10.5;
	valorDos = 10.4;
	
	// Proceso 
	valorRedondeadoSuperior = redon(valorUno);
	valorRedondeadoInferior = redon(valorDos);
	
	// Mostrar Información
	Escribir valorUno;
	Escribir valorDos;
	
	Escribir valorRedondeadoSuperior;
	Escribir valorRedondeadoInferior;
	
FinAlgoritmo
