Algoritmo operadoresMatematicos
	
	// Definir Las Variables
	Definir valorUno Como Real;
	Definir valorDos Como Real;
	
	Definir sumando Como Real;
	Definir restando Como Real;
	Definir multiplicando Como Real;
	Definir dividiendo Como Real;
	Definir moduloPar Como Real;
	Definir moduloImpar Como Real;

	// Inicialización De Las Variables
	valorUno = 4;
	valorDos = 5;
	
	// Procesos Aritméticos
	sumando = valorUno + valorDos;
	restando = valorUno - valorDos;
	multiplicando = valorUno * valorDos;
	dividiendo = valorUno / valorDos;
	
	// Proceso Modulo (Residuo)
	moduloPar = 4 mod 2;
	moduloImpar = 5 mod 2;
	
	// Mostrar Información
	Escribir "Sumando: ", sumando;
	Escribir "Restando: ", restando;
	Escribir "Multiplicando: ", multiplicando;
	Escribir "Dividiendo: ", dividiendo;
	Escribir "Modulo Par: ", moduloPar;
	Escribir "Modulo Impar: ", moduloImpar;
	
FinAlgoritmo