Algoritmo definirVariables
	
	// Definiendo O Declarando Variables
	Definir espacioNumero Como Entero;
	Definir valorNegativo Como Entero;
	Definir numeroReal Como Real;
	Definir saludo Como Cadena;
	Definir generoUno Como Caracter;
	Definir cumplimos Como Logico;
	Definir mensaje Como Logico;
	
	// Inicialización De Variables
	espacioNumero = 23;
	valorNegativo = -100;
	numeroReal = 23.56;
	saludo = "Hola Amigos Estoy Programando 1234";
	generoUno = 'M';
	cumplimos = Verdadero;
	mensaje = Falso;
	
	// Mostrar Información (Output)
	Escribir espacioNumero;
	Escribir valorNegativo;
	Escribir numeroReal;
	Escribir saludo;
	Escribir generoUno;
	Escribir cumplimos;
	Escribir mensaje;
	
FinAlgoritmo
