Algoritmo definirConstantes
	
	// Definir O Declarar Constantes
	Definir VALOR_UNO Como Entero;
	Definir NUMERO_PI Como Real;
	Definir SALUDO Como Cadena;
	Definir GENERO_UNO Como Caracter;
	Definir MISION Como Logico;
	
	// Inicializar Constantes
	VALOR_UNO = 3456;
	NUMERO_PI = 3.1416;
	SALUDO = 'Hola Amigos Estoy Programando Con Constantes';
	GENERO_UNO = 'H';
	MISION = Falso;
	
	// Mostrar Información (Output)
	Escribir VALOR_UNO;
	Escribir NUMERO_PI;
	Escribir SALUDO;
	Escribir GENERO_UNO;
	Escribir MISION;
	
FinAlgoritmo
