Algoritmo casosOswitchDos
	
	// Definir Variables O Constantes
	Definir vocal Como Caracter;
	
	// Variable A Evaluar Del Tipo De Dato Caracter
	Escribir "Ingresa Una Vocal: ";
	Leer vocal;
	
	Segun vocal Hacer
		"a":
			Escribir "La Letra Ingresada Es La Vocal a.";
		"e":
			Escribir "La Letra Ingresada Es La Vocal e.";
		"i":
			Escribir "La Letra Ingresada Es La Vocal i.";
		"o":
			Escribir "La Letra Ingresada Es La Vocal o.";
		"u":
			Escribir "La Letra Ingresada Es La Vocal u.";
		De Otro Modo:
			Escribir "La Letra Ingresada NO Es Una Vocal.";
	FinSegun
	
	
FinAlgoritmo
