Algoritmo casosOswitchTres
	
	// Definir Variables O Constantes
	Definir vocal Como Caracter;
	
	// Variable A Evaluar Del Tipo De Dato Caracter
	Escribir "Ingresa Una Vocal: ";
	Leer vocal;
	
	Segun vocal Hacer
		"a", "A":
			Escribir "La Letra Ingresada Es La Vocal a.";
		"e", "E":
			Escribir "La Letra Ingresada Es La Vocal e.";
		"i", "I":
			Escribir "La Letra Ingresada Es La Vocal i.";
		"o", "O":
			Escribir "La Letra Ingresada Es La Vocal o.";
		"u", "U":
			Escribir "La Letra Ingresda Es La Vocal u.";
		De Otro Modo:
			Escribir "La Letra Ingresda NO Es Una Vocal.";
	FinSegun
	
	
	
	
FinAlgoritmo
