Algoritmo numeroMayor
	
	// Definir Variables O Constantes
	Definir numeroUno, numeroDos, suma Como Real;
	
	// Inicialización De Variables O Constantes
	Escribir "Ingrese El Primer Valor Numérico: ";
	Leer numeroUno;
	
	Escribir "Ingrese El Segundo Valor Numérico: ";
	Leer numeroDos;
	
	// Estructura Condicional Simple
	Si (numeroUno > numeroDos) Entonces
		suma = numeroUno + numeroDos;
		
		Escribir "";
		Escribir "El Valor Uno Es: ", numeroUno;
		Escribir "El Valor Dos Es: ", numeroDos;
		Escribir "Suma Es: ", suma;
	FinSi
	
FinAlgoritmo
